[gd_scene format=3 uid="uid://ibrfnmvuiisb"]

[ext_resource type="Script" uid="uid://c17uvrpgd3eof" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://7ydma7xysfhe" path="res://scenes/ui/PauseMenu.tscn" id="2_0wfyh"]

[node name="Main" type="Node" unique_id=1928327246]
script = ExtResource("1_o5qli")

[node name="SystemUI" type="CanvasLayer" parent="." unique_id=1547841736]
unique_name_in_owner = true

[node name="PauseMenu" parent="." unique_id=1572612216 instance=ExtResource("2_0wfyh")]
