[gd_scene format=3 uid="uid://qc6dgllln5xd"]

[ext_resource type="Script" uid="uid://bbcdnf8gr2ito" path="res://scripts/weapon/projectile.gd" id="1_rcib2"]
[ext_resource type="Script" uid="uid://c8okbg2doh58w" path="res://resources/projectiles/projectile_data.gd" id="2_2sjle"]
[ext_resource type="Texture2D" uid="uid://ca1jn0j5ljo08" path="res://assets/sprites/mixed_projectiles.png" id="2_x6g27"]

[sub_resource type="Resource" id="Resource_pxgwn"]
script = ExtResource("2_2sjle")
texture = null
damage = 45.0
metadata/_custom_type_script = "uid://c8okbg2doh58w"

[sub_resource type="CircleShape2D" id="CircleShape2D_j5kck"]
radius = 7.0

[node name="BubbleProjectile" type="Area2D" unique_id=96581401 node_paths=PackedStringArray("visual")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_rcib2")
data = SubResource("Resource_pxgwn")
speed = 100.0
visual = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://bbcdnf8gr2ito"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=964863995]
shape = SubResource("CircleShape2D_j5kck")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1044071481]
texture = ExtResource("2_x6g27")
hframes = 6
vframes = 3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
