[gd_scene format=3 uid="uid://nltv8ihy7qrs"]

[ext_resource type="Script" uid="uid://bbcdnf8gr2ito" path="res://scripts/weapon/projectile.gd" id="1_hj406"]
[ext_resource type="Texture2D" uid="uid://jew1sjk6ux1u" path="res://assets/sprites/minions/lightning_minion.png" id="2_cpufl"]
[ext_resource type="Script" uid="uid://c8okbg2doh58w" path="res://resources/projectiles/projectile_data.gd" id="2_kbbw0"]

[sub_resource type="Resource" id="Resource_kbbw0"]
script = ExtResource("2_kbbw0")
texture = null
metadata/_custom_type_script = "uid://c8okbg2doh58w"

[sub_resource type="CircleShape2D" id="CircleShape2D_ndpnn"]
radius = 8.0

[node name="LightningProjetile" type="Area2D" unique_id=1623070581 node_paths=PackedStringArray("visual")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_hj406")
data = SubResource("Resource_kbbw0")
speed = 80.0
visual = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://bbcdnf8gr2ito"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=63259735]
shape = SubResource("CircleShape2D_ndpnn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=340259195]
texture = ExtResource("2_cpufl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
