[gd_scene format=3 uid="uid://b843o1477hfgo"]

[ext_resource type="Script" uid="uid://bbcdnf8gr2ito" path="res://scripts/weapon/projectile.gd" id="1_csto1"]
[ext_resource type="Texture2D" uid="uid://ca1jn0j5ljo08" path="res://assets/sprites/mixed_projectiles.png" id="2_pwgco"]
[ext_resource type="Script" uid="uid://c8okbg2doh58w" path="res://resources/projectiles/projectile_data.gd" id="2_qm3l8"]

[sub_resource type="Resource" id="Resource_jmgs3"]
script = ExtResource("2_qm3l8")
texture = null
damage = 25.0
metadata/_custom_type_script = "uid://c8okbg2doh58w"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwgco"]
radius = 7.0
height = 20.0

[node name="LightningIcicle" type="Area2D" unique_id=1049625257 node_paths=PackedStringArray("visual")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_csto1")
data = SubResource("Resource_jmgs3")
speed = 140.0
visual = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://bbcdnf8gr2ito"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=822661270]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_pwgco")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=149733998]
texture = ExtResource("2_pwgco")
hframes = 6
vframes = 3
frame = 3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
