[gd_scene format=3 uid="uid://tfmhlj5h26th"]

[ext_resource type="PackedScene" uid="uid://dqw0lryrtcdtn" path="res://scenes/shots/shot_base.tscn" id="1_8n4jp"]
[ext_resource type="PackedScene" uid="uid://dscbaujpylpag" path="res://scenes/projectiles/IceEarthLightning_projectile.tscn" id="2_ycd2b"]

[node name="IceEarthLightningShot" unique_id=1113263127 instance=ExtResource("1_8n4jp")]
projectiles = Array[PackedScene]([ExtResource("2_ycd2b")])
