[gd_scene format=3 uid="uid://c3c2tf317qafx"]

[ext_resource type="PackedScene" uid="uid://dqw0lryrtcdtn" path="res://scenes/shots/shot_base.tscn" id="1_jd4qp"]
[ext_resource type="PackedScene" uid="uid://nltv8ihy7qrs" path="res://scenes/projectiles/Lightning_projetile.tscn" id="2_fk104"]

[node name="LightningShot" unique_id=1113263127 instance=ExtResource("1_jd4qp")]
projectiles = Array[PackedScene]([ExtResource("2_fk104"), ExtResource("2_fk104"), ExtResource("2_fk104")])
spread = 15.0
